<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" onKeyPressed="#handleKeyPressed" prefHeight="533.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.donbilly.todolist.Controller">

<!--    Create Top Pane: to add menu bar-->
    <top>
      <VBox>
         <children>
              <VBox>
                  <MenuBar id="menu-bar" stylesheets="@styles.css">
                      <!--Add File menu-->
                      <Menu text="File">
                          <items>
                              <MenuItem fx:id="" onAction="#showNewItemDialog" text="New        Ctr+N" />
                              <SeparatorMenuItem />
                              <MenuItem onAction="#handleExit" text="Exit        Ctr+Q" />
                          </items>
                      </Menu>
                      <!--Add Help menu-->
                      <Menu text="Help">
                          <items>
                              <MenuItem text="Help" />
                              <SeparatorMenuItem />
                              <MenuItem text="Contact" />
                          </items>
                      </Menu>
                  </MenuBar>
                  <ToolBar id="navbar" stylesheets="@styles.css">
                      <HBox>
                          <!--new icon-->
                          <Button id="add" onAction="#showNewItemDialog" prefHeight="26.0" prefWidth="46.4" stylesheets="@styles.css" text="add">
                              <tooltip>
                                  <Tooltip text="Add a new Todo item." />
                              </tooltip>
                        <font>
                           <Font size="9.0" />
                        </font>
      
                                </Button>
                          <!--delete icon-->
                          <Button id="delete" onAction="#iconDeleteItem" prefHeight="26.0" prefWidth="46.4" stylesheets="@styles.css" text="del">
                              <tooltip>
                                  <Tooltip text="Delete selected Todo item" />
                              </tooltip>
                        <font>
                           <Font size="9.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="3.0" />
                        </HBox.margin>
      
                                </Button>
                      </HBox>
                       <!--Toggle icon-->
                       <ToggleButton id="today" fx:id="filterToggleButton" onAction="#handleFilterButton" stylesheets="@styles.css" text="today">
                           <tooltip>
                               <Tooltip text="Button Down: Show Today's items only. Button Up: Show all items" />
                           </tooltip>
                       </ToggleButton>
                  </ToolBar>
              </VBox>
         </children>
      </VBox>

    </top>
<!--    Create Left Pane-->
    <left>
      <HBox>
         <children>
              <ListView id="left-pane" fx:id="todoListView" maxHeight="-Infinity" prefHeight="360.8" prefWidth="248.0">
        </ListView>
              <VBox prefHeight="414.0" prefWidth="625.0">
                  <TextArea fx:id="itemDetailTextArea" maxWidth="-Infinity" prefHeight="361.0" prefWidth="628.0" wrapText="true" VBox.vgrow="ALWAYS" />
      
                              <HBox alignment="bottom_right" style="-fx-background-color:white">
                      <padding>
                          <Insets bottom="20" right="30" top="10" />
                      </padding>
                      <!--First label-->
                      <Label style="-fx-background-color:white" text="Due: ">
                          <font>
                              <Font name="Times New Roman bold" size="20" />
                          </font>
                      </Label>
                      <!--Second label-->
                      <Label fx:id="deadlineLabel" style="-fx-background-color:white">
                          <font>
                              <Font name="Times New Roman bold" size="20" />
                          </font>
                      </Label>
                  </HBox>
              </VBox>
         </children>
      </HBox>
    </left>

<!--    Create Bottom Pane-->
    <bottom>
        <HBox id="footer" alignment="CENTER" stylesheets="@styles.css">
            <padding>
                <Insets bottom="10" top="25" />
            </padding>
            <Label text="Samuel Amihere © 2023" />
        </HBox>
    </bottom>


</BorderPane>
